# cameca-customanalysis-gibbexcess

./: Cameca.CustomAnalysis.GibbExcess.sln  LICENSE  README.md  nuget.config
.github/workflows/: develop-deployment.yml  main-deployment.yml  release-deployment.yml
Cameca.CustomAnalysis.GibbExcess/: Cameca.CustomAnalysis.GibbExcess.csproj  ExtensionUtils.cs  GibbExcessAnalysis.cs  GibbExcessModule.cs  GibbExcessNode.cs  GibbExcessNodeMenuFactory.cs  GibbExcessOptions.cs  GibbExcessProperties.cs  GibbExcessView.xaml  GibbExcessView.xaml.cs  GibbExcessViewModel.cs  MachineModelDetails.cs
Cameca.CustomAnalysis.GibbExcess/Core/: GibbExcessModule.cs  GibbExcessNode.cs  GibbExcessNodeMenuFactory.cs  GibbExcessViewModel.cs
Cameca.CustomAnalysis.GibbExcess/Properties/: launchSettings.json
